{
  "name": "telegram-agent",
  "version": "0.1.0",
  "private": false,
  "description": "Local Codex MCP tools for Telegram through an explicit Telegram API session.",
  "author": "Frejihyesos",
  "license": "MIT",
  "homepage": "https://github.com/Frejihyesos/telegram-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frejihyesos/telegram-agent.git"
  },
  "bugs": {
    "url": "https://github.com/Frejihyesos/telegram-agent/issues"
  },
  "keywords": [
    "codex",
    "mcp",
    "telegram",
    "productivity",
    "local-first"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "files": [
    ".codex-plugin/",
    ".codex/",
    ".env.example",
    ".mcp.json",
    "AGENTS.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "ROADMAP.md",
    "SECURITY.md",
    "docs/",
    "fixtures/",
    "scripts/",
    "skills/",
    "test/"
  ],
  "scripts": {
    "login": "node scripts/login.js",
    "login:qr": "node scripts/login.js --qr",
    "setup": "node scripts/setup-web.js",
    "setup:no-open": "node scripts/setup-web.js --no-open",
    "check": "node --check scripts/telegram-agent-server.js && node --check scripts/intelligence-store.js && node --check scripts/auth-store.js && node --check scripts/setup-web.js && node --check scripts/setup-web-ui.js && node --check scripts/login.js && node --check scripts/demo.js",
    "test": "node --test",
    "ci": "npm run check && npm test && npm run self-test",
    "demo:digest": "node scripts/demo.js digest",
    "demo:needs-reply": "node scripts/demo.js needs-reply",
    "demo:weekly-report": "node scripts/demo.js weekly-report",
    "demo:prompt-injection": "node scripts/demo.js prompt-injection",
    "demo:issue-drafts": "node scripts/demo.js issue-drafts",
    "demo:context": "node scripts/demo.js context",
    "demo:oss-report": "node scripts/demo.js oss-report",
    "demo:personal-digest": "node scripts/demo.js personal-digest",
    "demo:smart-inbox": "node scripts/demo.js smart-inbox",
    "demo:memory-search": "node scripts/demo.js memory-search",
    "demo:contact-brief": "node scripts/demo.js contact-brief",
    "demo:personal-followups": "node scripts/demo.js personal-followups",
    "demo:sensitive-search": "node scripts/demo.js sensitive-search",
    "demo:personal-briefing": "node scripts/demo.js personal-briefing",
    "self-test": "node scripts/telegram-agent-server.js --self-test",
    "status": "node scripts/telegram-agent-server.js --call telegram_setup_status {}",
    "release:check": "npm run ci && npm audit --omit=dev && npm pack --dry-run"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "input": "^1.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "telegram": "^2.26.22"
  }
}
